# API URL for backend identity service
NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_URL=http://cm-back.inss.local:5000
# NextAuth secret - replace with a secure random string in production
NEXTAUTH_SECRET=ee42887d1f70cb150fa64afa20dd0a4c870d5942a11489d150aaa87d7a6d2b0c
# NextAuth URL - set to your deployment URL
NEXTAUTH_URL=http://nexus-client:3000

# API URL for backend identity service
API_URL=http://localhost:5000/

AI_API_URL=http://192.168.25.248:8005/v1
NEXT_PUBLIC_AI_API_URL=http://192.168.25.248:8005/v1

NEXT_PUBLIC_LLM_API_URL=http://192.168.25.248:8002/v1
